{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red0\green0\blue0;\red223\green213\blue33;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\csgray\c0\c0;\cssrgb\c89804\c85490\c16471;
}
\margl1440\margr1440\vieww22860\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Professor Oak
\b0 : The early bird gets the worm, or in this case, uhh, the Pok\'e9mon.\

\b Ash
\b0 : Does that mean all the Pok\'e9mon are gone?\

\b Professor Oak
\b0 : Well, there is still one left, but I --\

\b Ash
\b0 : Professor I'll take it!!\

\b Professor Oak
\b0 : I think I should warn you -- There is a problem with this last one.\

\b Ash
\b0 : I have to have a Pok\'e9mon.\

\b Professor Oak
\b0 : Well, in that case...\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pikachu.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Professor Oak
\b0 : It's name is Pikachu.\

\b Ash
\b0 : Oh, it's so cute, it's the best of all!\

\b Professor Oak
\b0 : You'll see.\

\b Ash
\b0 : Oh, hi Pikachu.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pika...\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Professor Oak
\b0 : It's also known as an Electric mouse -- It's usually shy, but can sometimes have an electrifying personality.\

\b Ash
\b0 : I see what you mean.\

\b Professor Oak
\b0 : Shocking, isn't it? Now take these -- your Pok\'e9dex and Pok\'e9balls.\

\b Ash
\b0 : Thank... YOUUUUU!!!!!\

\b Professor Oak
\b0 : YOUR WELCOME!!!!\

\b Ash
\b0 : Mom!\

\b Delia
\b0 : Oh, Ash I'm so proud of you. You're finally gonna fulfill your dream and it starts with your Pok\'e9mon training. But I'm -- I'm gonna miss you so much. Oh, my little boy.\

\b Delia
\b0 : I packed your sneakers and jeans, nice clean shirts and underwear, and your favorite snacks and some hot chocolate in case you want something hot. But be careful not to burn yourself. And an pair of rubber gloves to do your laundry, and a new clothesline to hang it out to dry --\

\b Ash
\b0 : Mom, you're embarrassing me! In front of all these people -- don't you know I'm a big kid, now? Pok\'e9mon trainers can take care of themselves.\

\b Delia
\b0 : I understand. Hmm? That's your Pok\'e9mon?\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pikachu.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Ash
\b0 : Yep, that's my Pok\'e9mon.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pi.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Ash
\b0 : Uhh... With Pikachu at my side, I'll get all the Pok\'e9mon in the world.\

\b Delia
\b0 : I thought all Pok\'e9mon stayed inside their Pok\'e9balls. Why doesn't this one?\

\b Ash
\b0 : Uh.. Oh, yeah, that's right. Pikachu, get in the ball now.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pi-ka-chu-pi-ka-chu-pi-ka-chu\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\i \cf2 [in rhythm as Ash continually tosses a Pok\'e9ball at Pikachu]
\i0 \
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Delia
\b0 : Oh, you're playing catch; you're friends already.\

\b Ash
\b0 : Uh, sure. Pikachu and I are real pals, right?\

\b Delia
\b0 : But it's a little weird.\

\b Ash
\b0 : Weird?\

\b Professor Oak
\b0 : Those rubber gloves your mom packed will come in handy.\

\b Ash
\b0 : Why?\

\b Professor Oak
\b0 : Rubber blocks electricity.\

\b Ash
\b0 : Great!!!!!!\

\b Delia
\b0 : Don't forget to change your underwear... every single day.\

\b Ash
\b0 : O.K.\

\b Ash
\b0 : Pikachu, are you gonna be like this the whole way?\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pi.\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf2 Ash
\b0 : It is because you don't like me?\
\pard\pardeftab720\sl380\sa320\partightenfactor0

\b \cf4 Pikachu
\b0 \cf2 : Pika-pika.\
}